include Makefile

$(IMGHD):	 
	dd if=/dev/zero of=$(IMGHD) bs=1024 count=30000			# makes a hdd image of size 30MB
	parted $(IMGHD) mklabel msdos mkpart primary 1 30 set 1 boot on # check for 1 10 in start, end for mkpart !
grubhd:	$(IMGHD) kernel.elf $(GRUBFILEHD) 
	kpartx -a $(IMGHD)						# assign partition(s) to loopback-device (dev/mapper/loop0p1)
	mkfs.ext2 -v $(LODEVHD)						# make filesystem on partition
	mount $(LODEVHD) $(MOUNTPOINT)					# mount partition 
	mkdir -p $(MOUNTPOINT)/boot/grub				# make grub dirs and copy files
	cp ./grub_legacy/grub-0.97-i386-pc/boot/grub/stage[12] $(MOUNTPOINT)/boot/grub
	#cp vmlinuz $(MOUNTPOINT)/
	#cp config $(MOUNTPOINT)/
	#cp initramfs $(MOUNTPOINT)/
	cp kernel.elf $(MOUNTPOINT)/
	cp grub_legacy/grub.conf $(MOUNTPOINT)/boot/grub
	grub --device-map=/dev/null --batch < $(GRUBFILEHD) 		# setup grub for HDD
	umount $(MOUNTPOINT)						# umount partition 
	kpartx -d $(IMGHD)						# release loopback-device
installhd: grubhd
	cp $(IMGHD) $(OUTPUTHD)						# copy to destination - remember to use VBoxManage convertfromraw command on image file 
									# if using VirtualBox.
$(IMG):	 
	dd if=/dev/zero of=$(IMG) bs=1024 count=1440
grub:	$(IMG) kernel.elf $(GRUBFILE) 
	losetup $(LODEV) $(IMG)
	mkfs.vfat -F 16 -v $(LODEV)
	mount $(LODEV) $(MOUNTPOINT)
	mkdir -p $(MOUNTPOINT)/boot/grub
	#cp /usr/share/grub/i386-redhat/stage[12] $(MOUNTPOINT)/boot/grub
	cp ./grub_legacy/grub-0.97-i386-pc/boot/grub/stage[12] $(MOUNTPOINT)/boot/grub
	cp kernel.elf $(MOUNTPOINT)/
	cp assets/moon-scene_big.xbm.gz $(MOUNTPOINT)/
	cp grub_legacy/grub.conf $(MOUNTPOINT)/boot/grub
	grub --device-map=/dev/null --batch < $(GRUBFILE) 
	umount $(MOUNTPOINT)
	losetup -d $(LODEV)
install: grub
	cp $(IMG) $(OUTPUT)

