default 2
timeout 10
#
# booting "working" kernel (kernel.bin)	 
#
title=My Kernel (elf, from floppy)
root (fd0)
kernel /kernel.bin

# crosscompile test kernel
#title=Cross Kernel (elf)
#root (fd0)
#kernel /crosskernel.elf

# booting kernel implemented in nasm, gcc (elf format)
#title=Test kernel (elf)
#root (fd0)
#kernel /test.bin

# HDD boot test
title My Kernel (elf, from HD)
root (hd0,0)
kernel /kernel.bin

