default 2
timeout 10
#
# booting "working" kernel (kernel.bin)	 
#
title=MyTestKernel (elf)
root (fd0)
kernel /kernel.bin

# crosscompile test kernel
#title=Cross Kernel (elf)
#root (fd0)
#kernel /crosskernel.elf

# booting kernel implemented in nasm, gcc (elf format)
#title=Test kernel (elf)
#root (fd0)
#kernel /test.bin

