#settings HDD
#GRUBFILEHD=setup_grub_hd.txt

include Makefile.grub_legacy

MOUNTPOINT=/mnt/test
MOUNTPOINTFD=/mnt/floppy
OUTPUTHD=/media/sf_VBoxLinuxShare/binaries/hdd.img
IMGHD=hdd.img
LODEVHD=/dev/mapper/loop0p1
LODEV=/dev/loop0
GRUBFLAGS=--target=i386-pc --locales=en@piglatin --fonts=ascii --install-modules="multiboot normal part_msdos ext2" --modules="multiboot normal part_msdos ext2" 

$(IMGHD):	 
	dd if=/dev/zero of=$(IMGHD) bs=1024 count=30000			# makes a hdd image of size 30MB
	parted $(IMGHD) mklabel msdos mkpart primary 1 30 set 1 boot on # check for 1 10 in start, end for mkpart !
grubhd:	$(IMGHD) $(GRUBFILEHD) kernel.elf
	kpartx -av $(IMGHD)						# assign partition(s) to loopback-device (dev/mapper/loop0p1)
	mkfs.ext2 $(LODEVHD)						# make filesystem on partition
	mount $(LODEVHD) $(MOUNTPOINT)					# mount partition 
	mkdir -p $(MOUNTPOINT)/boot					# make grub dirs and copy files
	cp kernel.elf $(MOUNTPOINT)/
	-cp assets/kernel.bin.old $(MOUNTPOINT)/
	grub2-install $(GRUBFLAGS) --boot-directory=$(MOUNTPOINT)/boot $(LODEV) 
	cp grub2/grub.cfg $(MOUNTPOINT)/boot/grub2/
	umount $(MOUNTPOINT)						# umount partition 
	kpartx -dv $(IMGHD)						# release loopback-device
	sync
installhd: grubhd
	cp $(IMGHD) $(OUTPUTHD)	
floppy:	kernel.elf $(IMG)
	#losetup $(LODEV) $(IMG)
	$(eval LODEV=$(shell losetup --show -f $(IMG)))
	mkfs.ext2 -v $(LODEV) 
	mount $(LODEV) $(MOUNTPOINTFD)
	mkdir $(MOUNTPOINTFD)/boot
	cp kernel.elf $(MOUNTPOINTFD)
	grub2-install --target=i386-pc $(GRUBFLAGS) --force --allow-floppy --boot-directory=$(MOUNTPOINTFD)/boot $(LODEV)
	cp grub2/grub_floppy.cfg $(MOUNTPOINTFD)/boot/grub2/grub.cfg
	umount $(MOUNTPOINTFD)
	losetup -d $(LODEV)
installfloppy: floppy
	cp $(IMG) $(OUTPUT)
testeval:
	losetup -d $(LODEV)




	
