#settings HDD


JAIL=../jail
MOUNTPOINT=$(JAIL)/mnt
IMGHD=hdd.img
LODEVHD=/dev/mapper/loop0p1
LODEV=/dev/loop0
GRUBFLAGS=--target=i386-pc --locales=en@piglatin --fonts=ascii --install-modules="multiboot normal part_msdos ext2" --modules="multiboot normal part_msdos ext2" 
BUILDDIR=../build/x86

$(IMGHD):	 
	dd if=/dev/zero of=$(IMGHD) bs=4096 count=72000			# makes a hdd image of size 512MB
	parted $(IMGHD) mklabel gpt mkpart efi fat32 1Mib 280Mib set 1 boot on # check for 1 10 in start, end for mkpart !
grubhd:	$(IMGHD) $(GRUBFILEHD)
	kpartx -av $(IMGHD)						# assign partition(s) to loopback-device (dev/mapper/loop0p1)
	mkfs.fat -F 32 -S 512 -s 1 -v $(LODEVHD)						# make filesystem on partition
	mount $(LODEVHD) $(MOUNTPOINT)					# mount partition 
	mkdir -p $(MOUNTPOINT)/boot/efi					# make grub dirs and copy files
	cp $(BUILDDIR)/kernel.elf $(MOUNTPOINT)/
	mount --bind /proc $(JAIL)/proc
	mount --bind /dev $(JAIL)/dev
	-chroot $(JAIL) /grub2efi.sh
	-cp -p grub.cfg $(MOUNTPOINT)/boot/grub2/
	umount $(MOUNTPOINT)						# umount partition 
	umount $(JAIL)/proc
	umount $(JAIL)/dev
	kpartx -dv $(IMGHD)						# release loopback-device
	sync




	
